#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RGB 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // -----------
        // |   F24   |
        // |   Play/Pause  |
            bindings = <
              &kp C_PP
              &kp F24
            >;
        };
        rgb_layer {
          bindings = <
            &kp RGB_EFF
            &kp RGB_TOG
            >;
        };
    };
    combos {
      compatible = "zmk,combos";
      combo_rgb {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&tog RGB>;
};
